# Preparando predicciones Pippo

## Obtención de los datos y librerías necesarias.

In [1]:
# Importamos las librerías que usaremos durante la limpieza:
import numpy as np
import pandas as pd
import seaborn as sns
import datetime

In [2]:
# Importamos los dataset
df = pd.read_csv('Pippo_tot_ana.csv',parse_dates=['OrderDate'])

In [3]:
df.sample(3)

,Unnamed: 0,OrderId,Id,ProductId,ProductLine,ProductType,Name,Quantity,Price,ListPrice,...,City,Neighborhood,SelectedAddressNeighborhood,Street,PostalCode,SelectedAddressPostalCode,SelectedAddressReference,Lat,Lng,HostName
88658,88658,886192341022-01,307,240,Dormitorio,Acolchados y Frazadas,Cubrecama Reversible Queen Size Espiga Color B...,1,4999.0,4999.0,...,Carlos Casares,NaN,NaN,"Ruta Nacional Nº 5, 309 km",6530.0,6530.0,NaN,0.0000,0.000000,Pippo
169506,169506,869760007263-01,715,454,Baño,Toallas y Toallones,Juego de Toalla y Toallón Cuadritos Color Blanco,1,1199.0,1199.0,...,Ciudad Autónoma de Buenos Aires,Caballito,Caballito,Acoyte,1405.0,1405.0,NaN,-34.6175,-58.438879,Pippo
167105,167105,850172443222-01,132,87,Decoración,Adornos,Juego de Sábanas Queen Size Cuadro Rasgado Col...,1,1590.0,1590.0,...,Rosario,NaN,NaN,Mitre,2000.0,2000.0,NaN,0.0000,0.000000,Pippo

In [4]:
df.Id.value_counts().head(10)

2045    3703
694     2153
2621    2123
2547    2050
2992    1983
4311    1958
2940    1823
2719    1518
2736    1512
2548    1453
Name: Id, dtype: int64

In [5]:
df_prepara = df[{'OrderId','OrderDate', 'Value', 'Quantity', 'Id', 'ProductId', 'ProductType','Documento'}]

In [6]:
df_prepara.sample(3)

,ProductType,OrderId,Value,OrderDate,ProductId,Id,Quantity,Documento
436780,Almohadones,917441970420-01,1895.00,2019-03-14,547,941,2,150843
202894,Acolchados y Frazadas,932120055856-01,2034.45,2019-05-14,2649,4982,1,53945
51159,Mantelería,911890951886-01,2148.00,2019-02-19,571,1514,1,11403

In [7]:
duplicados = df_prepara[df_prepara.OrderId.duplicated(keep='first')]
len(duplicados)

240245

In [8]:
df_prepara.drop_duplicates(keep='first', inplace=True)

C:\Users\hmarq\Anaconda3\envs\Pippo\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [9]:
df_prepara.shape

(425869, 8)

In [10]:
# Ahora dropeamos la columna de OrderId
df_prepara.drop(['OrderId'], axis=1, inplace=True)

C:\Users\hmarq\Anaconda3\envs\Pippo\lib\site-packages\pandas\core\frame.py:4097: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [11]:
df_prepara.shape

(425869, 7)

In [12]:
df_prepara.groupby('OrderDate')['Value'].describe()

,count,mean,std,min,25%,50%,75%,max
OrderDate,,,,,,,,
2018-04-04,99.0,2356.449495,1044.774091,377.90,1613.000,2282.600,2957.150,4218.00
2018-04-05,24.0,1932.404167,491.021887,598.00,1581.025,2028.300,2297.000,2507.80
2018-04-06,61.0,1963.172131,1040.347786,199.00,1195.000,1828.000,2345.000,3747.30
2018-04-07,178.0,2149.987079,844.055160,198.00,1544.250,2082.500,2789.500,3997.00
2018-04-08,154.0,2465.279221,2033.666629,298.00,1060.875,1796.500,2743.000,7236.00
2018-04-09,279.0,2180.589964,1495.098489,149.00,1046.000,1697.000,3194.000,5732.30
2018-04-10,340.0,1723.701471,1252.727528,99.00,799.000,1397.500,2535.000,5913.30
2018-04-11,230.0,1781.703043,1203.009819,99.00,868.800,1499.000,2501.300,5997.00
2018-04-12,203.0,2280.527586,1438.034476,149.00,1226.500,2197.000,2995.500,6900.00
2018-04-13,348.0,1710.586207,1081.697506,99.00,853.800,1467.000,2398.000,4692.00
2018-04-14,344.0,1827.185174,1257.504598,129.00,799.000,1390.000,2547.500,5999.00
2018-04-15,408.0,1458.271814,936.680599,99.00,799.000,1219.200,1881.600,5596.60
2018-04-16,319.0,2289.490909,1689.685860,99.00,1048.100,1798.000,3038.750,7625.30
2018-04-17,224.0,2371.502679,1670.892808,129.00,1149.500,2072.150,2629.300,7080.10
2018-04-18,207.0,2425.887440,1662.819109,298.00,1296.500,2138.300,2792.300,7938.00
2018-04-19,187.0,2519.057219,1578.354303,99.00,1277.000,2348.300,3388.000,6513.00
2018-04-20,254.0,2387.865748,1562.974524,248.00,1148.000,2148.000,2897.600,5994.00
2018-04-21,135.0,2585.676148,1443.923682,149.00,1506.500,2433.000,3225.850,6087.10
2018-04-22,264.0,2445.816212,1934.230945,149.00,1247.000,2264.150,2904.300,10061.30
2018-04-23,195.0,2067.949538,1367.537707,149.00,1062.650,1647.000,2883.400,6697.30
2018-04-24,187.0,2020.325134,956.614317,149.00,1416.300,1928.300,2684.000,4895.00
2018-04-25,128.0,2032.620312,1101.642782,149.00,1284.000,2058.300,2590.725,6857.20
2018-04-26,222.0,2324.919369,1729.336572,149.00,1310.225,1816.250,2738.300,8062.80
2018-04-27,107.0,4290.814019,6631.399946,199.00,1098.000,2039.000,2837.800,22531.00
2018-04-28,84.0,3098.296429,2994.071398,328.90,1116.000,2147.500,4398.000,11196.00
2018-04-29,75.0,2851.026667,2132.548412,298.00,1398.000,2398.000,3698.000,7590.00
2018-04-30,119.0,2318.731092,1415.339102,199.00,1247.500,2338.000,2998.000,6596.00
2018-05-07,3.0,1132.000000,115.181379,999.00,1098.750,1198.500,1198.500,1198.50
2018-05-09,4.0,1448.000000,0.000000,1448.00,1448.000,1448.000,1448.000,1448.00
2018-05-10,9.0,2126.888889,646.733996,649.00,1847.000,2238.000,2695.000,2695.00
...,...,...,...,...,...,...,...,...
2019-05-27,1041.0,2297.819789,1643.382914,129.00,1198.000,1599.000,3198.000,9999.00
2019-05-28,131.0,3488.602290,3058.706091,245.00,1399.300,2499.000,4599.000,14701.00
2019-05-29,978.0,1743.811043,1487.727859,179.00,697.250,1347.000,2447.000,8597.00
2019-05-30,277.0,2235.879061,2329.884724,199.00,598.000,1399.000,2798.000,11883.00
2019-05-31,73.0,3701.236986,3002.815688,499.00,2096.000,3198.000,3886.300,14294.00
2019-06-01,112.0,2474.107143,1512.161095,199.00,1398.750,2196.000,2998.000,8497.00
2019-06-02,128.0,2998.677344,2166.936291,199.00,1545.000,2598.000,3396.000,7796.00
2019-06-03,1500.0,2497.839233,1781.821826,116.00,1197.000,2106.000,3310.000,9236.05
2019-06-04,2710.0,2631.424465,2100.989524,110.25,1240.000,2098.775,3510.025,15571.00
2019-06-05,2945.0,3026.014981,3013.502362,99.50,1237.400,2199.500,3646.950,20900.00
2019-06-06,1798.0,2856.670250,2862.066296,99.60,1294.000,2369.925,3626.700,38733.10
2019-06-07,1448.0,2067.365256,1647.303860,9.10,879.600,1615.000,2829.450,12213.00
2019-06-08,1041.0,2334.468348,1902.023333,79.60,1075.000,1678.400,3027.400,9956.20
2019-06-09,1088.0,2469.882748,2472.822989,139.60,999.000,1832.900,2958.000,14022.50
2019-06-10,665.0,3017.841955,2657.286191,99.50,1347.900,2344.000,3763.900,14997.00
2019-06-11,312.0,3310.105769,1942.113225,196.00,2047.000,2769.000,4494.000,9896.00
2019-06-12,351.0,2669.966667,4682.248914,83.70,952.000,1805.500,2887.300,31960.60
2019-06-13,343.0,2898.826822,3956.505363,194.35,963.300,2098.000,3537.300,23746.55
2019-06-14,1592.0,2522.531721,1268.236171,99.50,1699.000,2048.000,3398.000,7198.00
2019-06-15,1531.0,2751.355617,1567.207174,149.50,1699.000,2199.000,3599.000,13691.00
2019-06-16,885.0,2684.041186,1446.689893,298.00,1699.000,2199.000,3399.000,9495.00
2019-06-17,2039.0,2882.298946,1901.014070,150.00,1699.000,2299.000,3547.000,20393.00
2019-06-18,708.0,3192.830184,2452.870134,249.00,1699.000,2548.000,3599.000,13586.00
2019-06-19,136.0,3318.485294,2455.004138,329.00,1477.500,2698.000,4617.600,9905.30
2019-06-20,2968.0,2235.171125,1653.196870,49.00,1099.000,1699.000,2999.000,15688.00
2019-06-21,1531.0,2216.096114,1519.372023,49.00,1099.000,1998.900,2999.000,13195.00
2019-06-22,21.0,3444.666667,3055.968215,356.00,1194.000,2084.000,6298.000,8450.00
2019-06-23,36.0,2886.361111,1548.226645,649.50,1753.500,2290.000,3917.000,5405.40
2019-06-24,15.0,1792.886667,1145.265658,679.60,1233.950,1336.200,1753.600,3917.80
2019-06-25,2.0,2848.300000,0.000000,2848.30,2848.300,2848.300,2848.300,2848.30

In [13]:
a = df_prepara.OrderDate > '2019-06-21'
a.sum()

74

In [14]:
df_prepara.drop(df_prepara.loc[a].index,inplace = True)

In [15]:
df_prepara.shape

(425795, 7)

In [16]:
df_consolida = df_prepara.groupby('OrderDate')['Value', 'Quantity'].agg(['count', 'mean', 'max', 'min', 'sum'])

In [17]:
df_consolida

           Value                                          Quantity            \
           count         mean      max    min         sum    count      mean
OrderDate
2018-04-04    99  2356.449495   4218.0  377.9   233288.50       99  1.191919
2018-04-05    24  1932.404167   2507.8  598.0    46377.70       24  1.375000
2018-04-06    61  1963.172131   3747.3  199.0   119753.50       61  1.098361
2018-04-07   178  2149.987079   3997.0  198.0   382697.70      178  1.280899
2018-04-08   154  2465.279221   7236.0  298.0   379653.00      154  1.298701
...          ...          ...      ...    ...         ...      ...       ...
2019-06-17  2039  2882.298946  20393.0  150.0  5877007.55     2039  1.037273
2019-06-18   708  3192.830184  13586.0  249.0  2260523.77      708  1.114407
2019-06-19   136  3318.485294   9905.3  329.0   451314.00      136  1.235294
2019-06-20  2968  2235.171125  15688.0   49.0  6633987.90     2968  1.083558
2019-06-21  1531  2216.096114  13195.0   49.0  3392843.15     1531  1.080993


           max min   sum
OrderDate
2018-04-04   5   1   118
2018-04-05   4   1    33
2018-04-06   4   1    67
2018-04-07   5   1   228
2018-04-08   5   1   200
...         ..  ..   ...
2019-06-17   4   1  2115
2019-06-18   6   1   789
2019-06-19   4   1   168
2019-06-20   6   1  3216
2019-06-21   6   1  1655

[411 rows x 10 columns]

In [18]:
df_consolida.reset_index(inplace=True)

In [19]:
df_consolida_valor = df_prepara.groupby('OrderDate')['Value'].agg('sum')

In [20]:
df_consolida_valor

OrderDate
2018-04-04     233288.50
2018-04-05      46377.70
2018-04-06     119753.50
2018-04-07     382697.70
2018-04-08     379653.00
                 ...
2019-06-17    5877007.55
2019-06-18    2260523.77
2019-06-19     451314.00
2019-06-20    6633987.90
2019-06-21    3392843.15
Name: Value, Length: 411, dtype: float64

In [21]:
df_consolida_cantidad = df_prepara.groupby('OrderDate')['Quantity'].agg('sum')

In [22]:
df_consolida_cantidad

OrderDate
2018-04-04     118
2018-04-05      33
2018-04-06      67
2018-04-07     228
2018-04-08     200
              ...
2019-06-17    2115
2019-06-18     789
2019-06-19     168
2019-06-20    3216
2019-06-21    1655
Name: Quantity, Length: 411, dtype: int64

In [23]:
# Este es el Id mas numeroso
a = df_prepara.Id == 2045
b = df_prepara.ProductType == 'Sábanas'

In [24]:
a.sum()

3424

In [25]:
b.sum()

148502

In [26]:
df_prepara[a].groupby('OrderDate')['Quantity'].agg(['count', 'mean', 'max', 'min', 'sum'])

            count      mean  max  min  sum
OrderDate
2018-05-23      3  1.000000    1    1    3
2018-05-25      2  1.500000    2    1    3
2018-05-29      2  1.000000    1    1    2
2018-06-08      1  1.000000    1    1    1
2018-06-11      1  2.000000    2    2    2
...           ...       ...  ...  ...  ...
2019-06-15      3  1.333333    2    1    4
2019-06-16      1  1.000000    1    1    1
2019-06-17      7  1.000000    1    1    7
2019-06-18      1  1.000000    1    1    1
2019-06-21      8  1.250000    2    1   10

[270 rows x 5 columns]

In [27]:
df_Id = df_prepara[a].groupby('OrderDate')['Quantity'].agg('sum')

In [28]:
df_Id

OrderDate
2018-05-23     3
2018-05-25     3
2018-05-29     2
2018-06-08     1
2018-06-11     2
              ..
2019-06-15     4
2019-06-16     1
2019-06-17     7
2019-06-18     1
2019-06-21    10
Name: Quantity, Length: 270, dtype: int64

In [29]:
df_Typo = df_prepara[b].groupby('OrderDate')['Quantity'].agg('sum')

In [30]:
df_Typo

OrderDate
2018-04-04      46
2018-04-05      14
2018-04-06      26
2018-04-07      39
2018-04-08      36
              ...
2019-06-17    1820
2019-06-18     514
2019-06-19      33
2019-06-20    1336
2019-06-21     681
Name: Quantity, Length: 398, dtype: int64

In [31]:
df_consolida_valor.to_csv('prepara_Value.csv', header=False)

In [32]:
df_consolida_cantidad.to_csv('prepara_Unidades.csv', header=False)

In [33]:
df_Id.to_csv('prepara_Id.csv', header=False)

In [34]:
df_Typo.to_csv('prepara_Type.csv', header=False)

## Aca arranca prepara para preparar datos a usar en el Turicreate

Estas dos lineas las dejo pendientes por si las necesito como arrancaba el ejemplo. las paso a comentarios

df_doc = df_prepara.Documento.unique()
df_doc = pd.Series(df_doc)
df_doc

df_doc.to_csv('Cliente_Id.csv', header=False)

In [35]:
df_prepara.Documento.value_counts()

225       367
1008      114
14455      96
6298       90
10559      86
         ...
48418       1
70839       1
93368       1
117208      1
126819      1
Name: Documento, Length: 139282, dtype: int64

In [36]:
# Para bajar datos de prepara, solo me quedo con los que compran al menos 2 veces en el año.
# Pruebo con > 1, si aun son muchos datos para el posterior calculo donde me dejaba con memory out, paso a > 2 y 
# sigo probando.
# Me dio en mi maquina 'MemoryError', paso a 2, paso a 3 y menor de 100 para sacar los 2 casos atipicos

df_prepara_reco1 = pd.DataFrame(df_prepara.Documento.value_counts())
df_prepara_reco1['index1'] = df_prepara_reco1.index
df_prepara_reco1.rename(columns={"Documento": "repeticion", "index1": "Documento"}, inplace=True)
a = (df_prepara_reco1.repeticion > 3) & (df_prepara_reco1.repeticion < 100)
a.sum()

39037

In [37]:
a

225       False
1008      False
14455      True
6298       True
10559      True
          ...
48418     False
70839     False
93368     False
117208    False
126819    False
Name: repeticion, Length: 139282, dtype: bool

In [38]:
# Lista de documentos con repeticiones de compra
df_prepara_reco2 = np.array(df_prepara_reco1[a]['Documento'])
df_prepara_reco2.sort()
df_prepara_reco2

array([     0,      2,      5, ..., 159139, 159144, 159155], dtype=int64)

In [39]:
# Ahora tengo reducido el numero de clientes a los que repiten compras para chequear preferidos
df_prepara_reco3 = df_prepara.loc[(df_prepara['Documento'].isin(df_prepara_reco2))]
df_prepara_reco3.sample(10)

,ProductType,Value,OrderDate,ProductId,Id,Quantity,Documento
143289,Acolchados y Frazadas,1980.00,2019-01-28,1289,2329,1,35746
305413,Sábanas,1018.57,2019-05-13,2731,4978,1,90659
131632,Acolchados y Frazadas,9176.55,2019-05-15,299,387,1,32371
68658,Sábanas,2998.00,2019-06-18,2216,4033,1,15683
208208,Sábanas,2999.00,2018-09-25,1596,2936,1,55687
8350,Sábanas,1548.50,2018-05-15,63,103,1,1687
261315,Sábanas,1699.00,2019-05-15,2591,4700,1,74041
48626,Sábanas,1699.00,2018-08-11,1308,2359,1,10792
439673,Sábanas,6222.70,2019-05-13,2635,4836,1,152368
267601,Alfombras,4833.40,2018-10-31,1181,2061,1,76339

In [40]:
# Armo df para exportar por ID
df_prepara_recomendacion = df_prepara_reco3.reindex(columns = ['Documento', 'ProductId','Quantity'])
df_prepara_recomendacion.rename(columns={'Documento':'customerId','ProductId':'productId', \
                                         'Quantity':'purchase_count'}, inplace=True)

df_prepara_recomendacion.to_csv('Data.csv')

df_prepara_recomendacion

        customerId  productId  purchase_count
0                0       1930               1
1                0        447               1
2                0       2478               1
3                0       2517               1
4                0       1486               1
...            ...        ...             ...
452058      159155        464               1
452059      159155       1102               1
452060      159155       1488               1
452061      159155        460               1
452062      159155       1482               1

[246858 rows x 3 columns]

In [41]:
#### Se preparan datos para correr recomendaciones con un rating figurado tanto para datos Id como para Typo

In [42]:
a = (df_prepara_recomendacion.purchase_count > 3) & (df_prepara_recomendacion.purchase_count < 10)
b = (df_prepara_recomendacion.purchase_count > 9)

In [43]:
df_prepara_recomendacion.purchase_count[a] = 4
df_prepara_recomendacion.purchase_count[b] = 5

In [44]:
df_prepara_recomendacion.purchase_count.unique()

array([1, 2, 4, 3, 5], dtype=int64)

In [45]:
df_prepara_recomendacion.to_csv('Data_reducido.csv')

In [46]:
# Armo df para exportar por Tipo Producto
df_prepara_recomendacion2 = df_prepara_reco3.reindex(columns = ['Documento', 'ProductType','Quantity'])
df_prepara_recomendacion2.rename(columns={'Documento':'customerId','ProductType':'productId', \
                                         'Quantity':'purchase_count'}, inplace=True)

df_prepara_recomendacion2.to_csv('DataTypo.csv')

df_prepara_recomendacion2

        customerId            productId  purchase_count
0                0  Toallas y Toallones               1
1                0  Toallas y Toallones               1
2                0              Sábanas               1
3                0              Sábanas               1
4                0              Sábanas               1
...            ...                  ...             ...
452058      159155  Toallas y Toallones               1
452059      159155  Toallas y Toallones               1
452060      159155              Sábanas               1
452061      159155  Toallas y Toallones               1
452062      159155              Sábanas               1

[246858 rows x 3 columns]

In [47]:
# Chequeo de valor a usar luego en ejemplos de recomendaciones
a = df_prepara_recomendacion2.customerId == 2

In [48]:
df_prepara_recomendacion2.loc[a]

    customerId            productId  purchase_count
8            2  Toallas y Toallones               2
9            2  Toallas y Toallones               1
10           2  Toallas y Toallones               1
11           2  Toallas y Toallones               2
12           2  Toallas y Toallones               2
13           2  Toallas y Toallones               2
14           2  Toallas y Toallones               2

In [49]:
a = (df_prepara_recomendacion2.purchase_count > 3) & (df_prepara_recomendacion.purchase_count < 10)
b = (df_prepara_recomendacion2.purchase_count > 9)

In [50]:
df_prepara_recomendacion2.purchase_count[a] = 4
df_prepara_recomendacion2.purchase_count[b] = 5

C:\Users\hmarq\Anaconda3\envs\Pippo\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\hmarq\Anaconda3\envs\Pippo\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [51]:
df_prepara_recomendacion2.purchase_count.unique()

array([1, 2, 4, 3, 5], dtype=int64)

In [52]:
df_prepara_recomendacion2.to_csv('DataTypo_reducido.csv')

## Preparamos datos para otra recomendacion de a prueba

#### Tenemos que armar una reducida de data para el engine sistem recomendation que no soporta una gran base

In [53]:
# Achicamos con la data
a = df_prepara_reco3.OrderDate > '2019-04-15'

In [54]:
a.sum()

58464

In [55]:
# Armo df para exportar por ID
df_prepara_recoreducida = df_prepara_reco3[a].reindex(columns = ['Documento', 'ProductId','Quantity', 'Id', 'ProductType'])
df_prepara_recoreducida.rename(columns={'Documento':'userId','Id':'repoId', 'Quantity':'rating', 'ProductId':'categories',\
                                       'ProductType':'title'}, inplace=True)

In [56]:
df_prepara_recoreducida['repoId'] = df_prepara_recoreducida['title'].copy()

In [57]:
df_prepara_recoreducida.sample(3)

        userId  categories  rating     repoId      title
246689   68774        1412       1  Almohadas  Almohadas
5446      1020        2006       1    Sábanas    Sábanas
321587   97151        2040       1    Sábanas    Sábanas

In [58]:
#### Se preparan datos para correr recomendaciones con un rating figurado tanto para datos Id como para Typo

In [59]:
a = (df_prepara_recoreducida.rating > 3) & (df_prepara_recoreducida.rating < 10)
b = (df_prepara_recoreducida.rating > 9)

In [60]:
df_prepara_recoreducida.rating[a] = 4
df_prepara_recoreducida.rating[b] = 5

C:\Users\hmarq\Anaconda3\envs\Pippo\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\hmarq\Anaconda3\envs\Pippo\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [61]:
df_prepara_recoreducida.rating.unique()

array([1, 2, 3, 4], dtype=int64)

In [62]:
# para sacar el unnamed:0, hay que poner index=False... despues de tantos notebookssssss

df_prepara_recoreducida[{'userId', 'title', 'rating'}].to_csv('Datarecoreducida.csv', index=False)

df_prepara_recoreducida.sample(5)

        userId  categories  rating               repoId                title
206551   55138         768       2          Almohadones          Almohadones
190430   50021          52       1              Sábanas              Sábanas
218474   59100         447       2  Toallas y Toallones  Toallas y Toallones
114571   27685        1266       1          Almohadones          Almohadones
70667    16213         976       1       Aromatizadores       Aromatizadores

In [63]:
#Sobre el Dataframe creado, generamos un subdataframe con los códigos de clientes:
customers = pd.DataFrame(df_prepara_recoreducida['userId'].unique(), columns=['userId'])

In [64]:
# Copio las columnas con el mismo valor, ya que esta pensado para recoger mas datos del usuario que no tenemos en este
# trabajo
#customers['username'] = customers['userId'].copy()
#customers['name'] = customers['userId'].copy()
customers.sample(5)

       userId
73        405
1732    10025
12549  106965
603      3454
3371    20583

In [65]:
# para sacar el unnamed:0, hay que poner index=False... despues de tantos notebookssssss
customers.to_csv('Data_usuarios.csv', index=False)

In [66]:
# Aca armo la otra base que pide la recomendacion a prueba
Data_productos = df_prepara_recoreducida.groupby(['title', 'categories']).agg({'rating': 'count'})

Data_productos.rename(columns={"rating": "stars"}, inplace=True)

In [67]:
Data_productos.to_csv('Data_product.csv')